# YTalk_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nwuking/ytalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nwuking/ytalk/: AboutMeFragment.java  AppData.java  AppManager.java  BaseAdapter.java  BaseDialog.java  BaseFragment.java  ByteUtil.java  ChatContent.java  ChatEmoji.java  ChatMessage.java  ChatSession.java  ChatSessionAdapter.java  ChattingAdapter.java  CircularImage.java  ClientType.java  ContentText.java  CrashHandler.java  CreateGroup.java  DimenUtil.java  Face.java  FaceConversionUtil.java  FavoriteAdapter.java  FavoriteItem.java  FileInfo.java  FixedListView.java  FriendFragment.java  FriendInfo.java  FriendList.java  FriendsAdapter.java  FromMessageEntity.java  GroupInfo.java  GroupInfos.java  HeadUtil.java  LiteDialog.java  LoggerFile.java  LoginResult.java  MainActivity.java  MaskedImage.java  Md5Util.java  MemberEntity.java  (+28 more)
app/src/main/java/com/nwuking/ytalk/activities/: AboutUsActivity.java  AddFriendActivity.java  BaseActivity.java  ChangePasswordActivity.java  ChangeServerActivity.java  ChattingActivity.java  FavoriteActivity.java  ForwardActivity.java  FriendDetailInfoActivity.java  GroupDetailActivity.java  (+10 more)
app/src/main/res/anim/: popwin_anim__down.xml  slide_right_in.xml  slide_up_down.xml
app/src/main/res/drawable/: btn_add_selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_addfriends.xml  activity_fragment_me.xml  activity_friend.xml  activity_login.xml  activity_message.xml  activity_register.xml  activity_setting.xml  activity_slash1.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nwuking/ytalk/: ExampleUnitTest.java
(+16 files in other folders)
